1   F{1}Ortho                 2017.008612    +-0.000169
2   F{3}Meta                  1976.969546    +-0.000125
3   F{5}Para                  1959.096674    +-0.000253
4   F{6}Alpha                 1819.730009    +-0.000170
5   F{7}BettaC                1526.180718    +-0.000161
6   F{8}BettaT                1366.965093    +-0.000197
7   J{1,2}Ortho,Ortho',W         1.916983    +-0.000366
8   J{1,3}Ortho,Meta             7.788381    +-0.000237
9   J{1,4}Ortho,Meta'            0.606054    +-0.000226
10  J{1,5}Ortho,Para,W           1.244709    +-0.000262
11  J{1,6}Ortho,Alpha           -0.534691    +-0.000243
12  J{1,7}Ortho,BettaC           0.038968    +-0.000208
13  J{1,8}Ortho,BettaT           0.158239    +-0.000236
14  J{3,4}Meta,Meta',W           1.418420    +-0.000371
15  J{3,5}Meta,Para              7.438980    +-0.000276
16  J{3,5}Meta,Alpha             0.369244    +-0.000193
17  J{3,6}Meta,BettaC           -0.041618    +-0.000271
18  J{3,7}Meta,BettaT            0.016890    +-0.000228
19  J{5,6}Para,Alpha            -0.227911    +-0.000326
20  J{5,7}Para,BettaC            0.234892    +-0.000252
21  J{5,8}Para,BettaT            0.290482    +-0.000266
22  J{6,7}Alpha,BettaC          17.600194    +-0.000233
23  J{6,8}Alpha,BettaT          10.895415    +-0.000254
24  J{7,8}BettaC,BettaT          1.038180    +-0.000244
25  Linewidth                    0.048474    +-0.000184
26  Magnitude                1.660307e+08    +-2.979464e+05

Analysis of STYRENE 1H NMR spectrum

Warning! Chemical shift no. 4 (1819.730009) does not fall into any of defined spectral intervals.
Warning! Chemical shift no. 5 (1526.180718) does not fall into any of defined spectral intervals.
Warning! Chemical shift no. 6 (1366.965093) does not fall into any of defined spectral intervals.
Warning! Spectral interval no. 3 does not contain any chemical shift.
Warning! Spectral interval no. 4 does not contain any chemical shift.
Warning! Spectral interval no. 5 does not contain any chemical shift.
Warning! Spectral interval no. 6 does not contain any chemical shift.
Warning! Spectral interval no. 7 does not contain any chemical shift.
Warning! Spectral interval no. 8 does not contain any chemical shift.
Warning! Spectral interval no. 9 does not contain any chemical shift.
Warning! Spectral interval no. 10 does not contain any chemical shift.

Line Broadening: 0.000000
Theoretical spectrum linewidth: 0.048474
RSS Value: 6.090438e+15
R-Factor: 5.85 %

Chemical shifts (ppm):
     6.720     6.720     6.587     6.587     6.527     6.063     5.085     4.555
J-coupling constants (Hz):
              1.9170    7.7884    0.6061    1.2447   -0.5347    0.0390    0.1582
                        0.6061    7.7884    1.2447   -0.5347    0.0390    0.1582
                                  1.4184    7.4390    0.3692   -0.0416    0.0169
                                            7.4390    0.3692   -0.0416    0.0169
                                                     -0.2279    0.2349    0.2905
                                                               17.6002   10.8954
                                                                          1.0382

*****************************************************
***                ANATOLIA V1.0                  ***
***      Free open-source software for total      ***
***       lineshape analysis of NMR spectra       ***
*****************************************************
***       Copyright 2017, Dmitry Cheshkov,        ***
***      Dmitry Sinitsyn, Kirill Sheberstov       ***
*****************************************************

When publishing results obtained with this program please cite:
D.A. Cheshkov, K.F. Sheberstov, D.O. Sinitsyn, V.A. Chertkov, ANATOLIA: NMR
software for spectral analysis of total lineshape, Magn. Reson. Chem., 2017.
