1   F{1}Ortho                 2017.0
2   F{3}Meta                  1977.0
3   F{5}Para                  1959.0
4   F{6}Alpha                 1820.0
5   F{7}BettaC                1526.0
6   F{8}BettaT                1367.0
7   J{1,2}Ortho,Ortho',W         2.0
8   J{1,3}Ortho,Meta             7.5
9   J{1,4}Ortho,Meta'            0.0
10  J{1,5}Ortho,Para,W           2.0
11  J{1,6}Ortho,Alpha            0.0
12  J{1,7}Ortho,BettaC           0.0
13  J{1,8}Ortho,BettaT           0.0
14  J{3,4}Meta,Meta',W           2.0
15  J{3,5}Meta,Para              7.5
16  J{3,5}Meta,Alpha             0.0
17  J{3,6}Meta,BettaC            0.0
18  J{3,7}Meta,BettaT            0.0
19  J{5,6}Para,Alpha             0.0
20  J{5,7}Para,BettaC            0.0
21  J{5,8}Para,BettaT            0.0
22  J{6,7}Alpha,BettaC          17.0
23  J{6,8}Alpha,BettaT          11.0
24  J{7,8}BettaC,BettaT          1.0
25  Linewidth                    0.05
26  Magnitude                    1.0e6
