THFCOOH

SimMode	0

Spin System
NSpins 7
Chemical shift indices
1  2  3  4  5  6  7
J-coupling indices
   8  9 10 11 12 13
     14 15 16 17 18
        19 20 21 22
           23 24 25
              26 27
                 28

Spectra parameters
PathToDataSet			./
ExpProcNo			1
ExpBroadedProcNo		2
CalcProcNo			3

Optimization parameters
InputParameters			parameters.txt
OutputParameters		parameters.txt
SpectraTextOutput		-
LBs				0.0
MagnitudeFromExpSpec		1

List of optimized parameters
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30