##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 302	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2022-07-15 00:05:26.742 +0300  Dima@DimaPC
$$ D:/data/anatolia/nmr/THFCOOH_MeOD_600/1/pdata/1/proc
$$ process C:\Bruker\TopSpin361\prog\mod\dataserver.exe
##$ABSF1= 0.4885564
##$ABSF2= -1.180684
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 200
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 5.97361898422241
##$F2P= -1.01708278292237
##$FCOR= 0.5
##$FTSIZE= 524288
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0.5
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= -0.2
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 1000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.0001
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.973615
##$PC= 0.0001
##$PHC0= -51.79488
##$PHC1= -1.365648
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 2
##$PYNMP= <proc.py>
##$RDF1= 0.024
##$RDF2= 0.022
##$RDFWHM= 0.138907882737347
##$RDINT= 2790799.15072226
##$RDPOS= 0.022902
##$REVERSE= no
##$SF= 600.03001304
##$SI= 524288
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 524288
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 4194.63087248322
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
