##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 12	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dima
$$ 2019-09-14 10:34:31.825 +0300  Dima@DIMAPC
$$ D:/data/dima/nmr/naphtalene/1000/pdata/1/proc
$$ process C:\Bruker\TopSpin218\prog\mod\dataserver.exe
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 12.5
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= -2.18391008614475
##$F2P= -2.19182105300261
##$FCOR= 1
##$FTSIZE= 524288
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0.5
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= -0.1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 14.48288
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.3750939
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.980888
##$PC= 1
##$PHC0= 1.597492
##$PHC1= -2.395558
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 300.13
##$SI= 524288
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 524288
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 2997.60191846523
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 202687
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
